---
- name: ensure weget is installed
  apt: pkg=wget state=latest

- name: ensure libfontconfig is installed
  apt: pkg=libfontconfig1 state=latest

- name: ensure bzip2 is installed
  apt: pkg=bzip2 state=latest

- name: get architecture
  shell: uname -m
  register: arch

- name: download phantomjs
  get_url: url={{ phantomjs_url }} dest=/tmp/pjs.tar.bz2 force=yes

- name: bunzip2 phantomjs
  command: bunzip2 -f /tmp/pjs.tar.bz2

- name: untar phantomjs
  command: tar xf /tmp/pjs.tar -C /tmp

- name: installing phantomjs
  command: mv -f /tmp/phantomjs-{{ phantomjs_version }}-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs-{{ phantomjs_version }}

- name: symlinking phantomjs
  file: src=/usr/local/bin/phantomjs-{{ phantomjs_version }} dest=/usr/local/bin/phantomjs state=link

- name: removing tar file
  file: path=/tmp/pjs.tar state=absent
